{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
        "plot": {
            "type": "object",
            "properties": {
                "screenshot": {
                    "type": "object",
                    "properties": {
                        "path": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "path"
                    ]
                }
            },
            "required": [
                "screenshot"
            ]
        },
        "data": {
            "type": "object",
            "properties": {
                "cache": {
                    "type": "string"
                },
                "quake": {
                    "type": "string"
                },
                "selenium": {
                    "type": "string"
                }
            },
            "required": [
                "cache",
                "quake",
                "selenium"
            ]
        },
        "webapp": {
            "type": "object",
            "properties": {
                "static_dir_path": {
                    "type": "string"
                }
            },
            "required": [
                "static_dir_path"
            ]
        }
    },
    "required": [
        "data",
        "plot",
        "webapp"
    ]
}
