-- Earthquake database schema for rsudp

CREATE TABLE IF NOT EXISTS earthquakes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    event_id TEXT UNIQUE NOT NULL,
    detected_at TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    magnitude REAL NOT NULL,
    depth INTEGER NOT NULL,
    epicenter_name TEXT NOT NULL,
    max_intensity TEXT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_earthquakes_detected_at
ON earthquakes(detected_at);

CREATE INDEX IF NOT EXISTS idx_earthquakes_event_id
ON earthquakes(event_id);
